{
  "name": "cloudflare-wordpress-plugin",
  "version": "0.0.0",
  "private": true,
  "description": "Cloudflare WordPress plugin: development tooling.",
  "license": "BSD-3-Clause",
  "scripts": {
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:test:start": "wp-env --config=.wp-env.test.json start",
    "env:test:stop": "wp-env --config=.wp-env.test.json stop",
    "test:integration": "wp-env --config=.wp-env.test.json run cli --env-cwd=wp-content/plugins/cloudflare php vendor/bin/phpunit -c phpunit-integration.xml.dist"
  },
  "devDependencies": {
    "@wordpress/env": "^11.15.0"
  }
}
